<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{ /* * = 모든항목 에 적용  */
	padding : 0;
	margin : 0;
}

body{
	font : 12px Tahoma, sans-serif; /* Tahoma 가 없으면 sans-serif 글씨체로 변경 */
}

li{
	list-style : none;
}

#wrap{
	width : 800px;
	background-color: silver;
	margin : 0 auto;
}

#header{
	background-color: rgb(70, 148, 185);
}

#container{
	background-color: rgb(30, 142, 225);
}
#container:after{
	content : "";
	display: block;
	clear: both;
}

.nav{
	float : left;
	background-color:  gold;
	width : 180px;
}
.content{
	float : right;
	background-color:  gold;
	width : 600px;
}
#footer{
	background-color: rgb(158, 219, 252);
}


</style>

</head>
<body>

<div id="wrap">
	
	<div id="header">
		<h1>LOGO </h1>
		<p>This website is...</p>
	</div>
	
	
	<div id="container">
		<div class="nav">
			<h2>Navigation</h2>
				<ul>
					<li><a href="#">Menu 1</a></li>
					<li><a href="#">Menu 2</a></li>
					<li><a href="#">Menu 3</a></li>
				</ul>
		</div>
	
	
	
	<div class="content">
		<h2>Content Title</h2>
			<p>
			Pellentesque habitant morbi tristique senectus et netus    et malesuada fames 
	        ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit
	        amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi 
	        vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper 
	        pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, 
	        wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, 
	        sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. 
	        Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, 
	        eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt 
	        quis, accumsan porttitor, facilisis luctus, metus
			</p>
	</div>
	
	</div><!-- //container -->
	
	<div id="footer">
		<address>Seoul, Korea</address> <!-- address 기울임 꼴 -->
	</div>

</div>

</body>
</html>